VITE_SUPABASE_PROJECT_ID="chrpmodgecapzzknkosa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocnBtb2RnZWNhcHp6a25rb3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTgzODMsImV4cCI6MjA3OTU5NDM4M30.H5nIkRzRaLi6ACDfq6ZVkzjoet9xSWr1-KbFXmC-Vzs"
VITE_SUPABASE_URL="https://chrpmodgecapzzknkosa.supabase.co"
